.cardclass {
  height: calc(250px + 12.5vw);
}

.cardText {
  color: darkgrey
}

.carddiv {
  display: inline-block;
  width: calc(200px + 10vw);
  height: auto;
  margin: 0 auto;
}

.cardwrap {
  width: 100vw;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-auto-rows: auto;

  grid-gap: 2vw;
}


.cardcont {
  ackground: gold;
width: 100vw;
margin: 0 auto;
  display: flex; 

  flex-direction: column;
}

@media only screen and (max-width: 1100px) {

  .cardwrap {
    width: 100vw;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 2vw;
    padding: 0vw 10vw;
  }
}

@media only screen and (max-width: 700px) {

  .cardwrap {
    width: 100vw;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 2vw;
    padding: 0vw 0vw;
  }
}